{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [binaryage/oops "0.7.1"]
                [nrepl "0.8.3"]
                [reagent "1.1.0"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [cljs-svg-brush.core]}}
                      :devtools   {:after-load cljs-svg-brush.core/mount-root}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
